GITHUB_KEY='3bcbfdbea945f3931476'

GITHUB_SECRET='31524361b9a044fae7b34213ec70d674a7854afb'
GOOGLE_KEY='658939174095-nbqgd6ncfrcueq950m00m04kkqou6oak.apps.googleusercontent.com'
GOOGLE_SECRET='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'
EMAIL_USER='korlasaikiran8@gmail.com'
EMAIL_PASSWORD='xhum dvtr ytkc kwzu'
