GITHUB_KEY='6ff4bfdd40c5c26f4e82'

GITHUB_SECRET='ca7d18accd1ded5f7a720bef9b829d4eb25899f0'
GOOGLE_KEY='406235907036-c3cr0bkjmqo745n7098ig7ec5musgtm5.apps.googleusercontent.com'
GOOGLE_SECRET='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'
EMAIL_USER='korlasaikiran8@gmail.com'
EMAIL_PASSWORD='bjslftridkzrgmne'
