GITHUB_KEY='3bcbfdbea945f3931476'

GITHUB_SECRET='9ca52bcd136a2c28c5b922dec7a7d26795b34ad0'
GOOGLE_KEY='658939174095-nbqgd6ncfrcueq950m00m04kkqou6oak.apps.googleusercontent.com'
GOOGLE_SECRET='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'
EMAIL_USER='korlasaikiran8@gmail.com'
EMAIL_PASSWORD='xhum dvtr ytkc kwzu'
